<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⌚️My mini Website🚀</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/hamburger.css">
</head>
    <body>
        <header>
            <h1 style="color: #70B0BD;">⌚️Coders mini Website🚀</h1>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="menu">
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
            </ul>
            <img src="../images/HeadingPhoto.svg" alt="Logo" class="logo">
        </header>
            <h1>Home Page</h1>
                <script src="../JavaScript/hamburger.js"></script>
        <footer>
            <p class="phone">📞 Phone: +44 7356 233275</p>
            <p class="email">📧 Email: alexbojescu@icloud.com</p>
            <p class="copyright">© 2025 Rocket Science Site 🚀</p>
        </footer>
    </body>
</html>